<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1202</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="graphButton">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>120</y>
      <width>171</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Click to see the graph</string>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="default">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="matplotlib_widget" name="matplotlib_widget" native="true">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>180</y>
      <width>1401</width>
      <height>881</height>
     </rect>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditInput">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>40</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="maximumDate">
     <date>
      <year>7914</year>
      <month>2</month>
      <day>28</day>
     </date>
    </property>
    <property name="minimumDate">
     <date>
      <year>2012</year>
      <month>10</month>
      <day>12</day>
     </date>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="dateEditOutput">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>70</y>
      <width>110</width>
      <height>22</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
     </font>
    </property>
    <property name="maximumDate">
     <date>
      <year>7914</year>
      <month>2</month>
      <day>28</day>
     </date>
    </property>
    <property name="minimumDate">
     <date>
      <year>2012</year>
      <month>10</month>
      <day>12</day>
     </date>
    </property>
    <property name="displayFormat">
     <string>yyyy-MM-dd</string>
    </property>
   </widget>
   <widget class="QLabel" name="startDateLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>40</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Start Date:</string>
    </property>
   </widget>
   <widget class="QLabel" name="endDateLabel">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>70</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="text">
     <string>End Date:</string>
    </property>
   </widget>
   <widget class="QPushButton" name="householdButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
     </font>
    </property>
    <property name="contextMenuPolicy">
     <enum>Qt::ActionsContextMenu</enum>
    </property>
    <property name="text">
     <string>Households</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1501</width>
      <height>1161</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>images/powerPlant.jpg</pixmap>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>graphButton</zorder>
   <zorder>matplotlib_widget</zorder>
   <zorder>dateEditInput</zorder>
   <zorder>dateEditOutput</zorder>
   <zorder>startDateLabel</zorder>
   <zorder>endDateLabel</zorder>
   <zorder>householdButton</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>matplotlib_widget</class>
   <extends>QWidget</extends>
   <header>matplotlib_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
